include "AcademyMessageConditions.fbs";
include "AcademyMessageTypes.fbs";

namespace MX.Data.Excel;

table AcademyMessangerExcel {
    message_jp: string;
    message_kr: string;
    image_path: string;
    message_type: AcademyMessageTypes;
    feedback_time_millisec: long;
    next_group_id: long;
    favor_schedule_id: long;
    pre_condition_favor_schedule_id: long;
    pre_condition_group_id: long;
    condition_value: long;
    message_condition: AcademyMessageConditions;
    character_id: long;
    id: long;
    message_group_id: long;
}

root_type AcademyMessangerExcel;