include "ParcelType.fbs";

namespace MX.Data.Excel;

table AcademyRewardExcel {
    reward_amount: [long];
    reward_parcel_id: [long];
    reward_parcel_type: [ParcelType];
    is_extra_reward_displayed: [bool];
    extra_reward_prob: [long];
    extra_reward_amount: [long];
    extra_reward_parcel_id: [long];
    extra_reward_parcel_type: [ParcelType];
    extra_favor_exp_prob: long;
    extra_favor_exp: long;
    secret_stone_prob: long;
    secret_stone_amount: long;
    favor_exp: long;
    location_rank: long;
    localize_etc_id: uint;
    progress_texture: string;
    id: long;
    order_in_group: long;
    schedule_group_id: long;
    location: string;
}

root_type AcademyRewardExcel;