include "BubbleType.fbs";
include "ParcelType.fbs";

namespace MX.Data.Excel;

table CafeInteractionExcel {
    cafe_character_state: [string];
    favor_emoticon_reward_amount: long;
    favor_emoticon_reward_id: long;
    favor_emoticon_reward_parcel_type: ParcelType;
    bubble_duration: [long];
    bubble_type: [BubbleType];
    ignore_if_unobtained_end_date: string;
    ignore_if_unobtained_start_date: string;
    ignore_if_unobtained: bool;
    character_id: long;
}

root_type CafeInteractionExcel;