include "TerrainAdaptationStat.fbs";

namespace MX.Data.Excel;

table CharacterStatExcel {
    accuracy_point: long;
    action_count: long;
    active_gauge: long;
    ammo_cost: long;
    ammo_count: long;
    attack_power1: long;
    attack_power100: long;
    block_rate: long;
    character_id: long;
    critical_damage_rate: long;
    critical_damage_resist_rate: long;
    critical_point: long;
    critical_resist_point: long;
    damaged_ratio: long;
    damaged_ratio2_decrease: long;
    damaged_ratio2_increase: long;
    damage_ratio: long;
    damage_ratio2_decrease: long;
    damage_ratio2_increase: long;
    defense_penetration1: long;
    defense_penetration100: long;
    defense_penetration_resist1: long;
    defense_penetration_resist100: long;
    defense_power1: long;
    defense_power100: long;
    dodge_point: long;
    enhance_elastic_armor_rate: long;
    enhance_ex_damage_rate: long;
    enhance_explosion_rate: long;
    enhance_heavy_armor_rate: long;
    enhance_light_armor_rate: long;
    enhance_mystic_rate: long;
    enhance_normal_armor_rate: long;
    enhance_normal_rate: long;
    enhance_pierce_rate: long;
    enhance_siege_rate: long;
    enhance_sonic_rate: long;
    enhance_structure_rate: long;
    enhance_unarmed_rate: long;
    ex_damaged_ratio_decrease: long;
    ex_damaged_ratio_increase: long;
    extend_buff_duration: long;
    extend_crowd_control_duration: long;
    extend_debuff_duration: long;
    groggy_gauge: int;
    groggy_time: int;
    healed_explosion_rate: long;
    healed_mystic_rate: long;
    healed_normal_rate: long;
    healed_pierce_rate: long;
    healed_sonic_rate: long;
    heal_effectiveness_rate: long;
    heal_elastic_armor_rate: long;
    heal_heavy_armor_rate: long;
    heal_light_armor_rate: long;
    heal_normal_armor_rate: long;
    heal_power1: long;
    heal_power100: long;
    heal_rate: long;
    heal_unarmed_rate: long;
    ignore_delay_count: long;
    indoor_battle_adaptation: TerrainAdaptationStat;
    initial_range_rate: long;
    max_hp1: long;
    max_hp100: long;
    move_speed: long;
    normal_attack_speed: long;
    oppression_power: long;
    oppression_resist: long;
    outdoor_battle_adaptation: TerrainAdaptationStat;
    range: long;
    reduce_ex_damaged_rate: long;
    regen_cost: long;
    sight_point: long;
    stability_point: long;
    stability_rate: long;
    strategy_mobility: long;
    strategy_sight_range: long;
    street_battle_adaptation: TerrainAdaptationStat;
}

root_type CharacterStatExcel;