include "CVCollectionType.fbs";
include "Nation.fbs";

namespace MX.Data.Excel;

table CharacterVoiceExcel {
    character_voice_group_id: long;
    character_voice_unique_id: long;
    collection_visible: bool;
    cv_collection_type: CVCollectionType;
    delay: [float];
    display_order: long;
    localize_cv_group: string;
    nation: [Nation];
    only_one: bool;
    path: [string];
    priority: int;
    unlock_favor_rank: long;
    voice_hash: uint;
    volume: [float];
}

root_type CharacterVoiceExcel;