include "EquipmentOptionType.fbs";
include "StatLevelUpType.fbs";
include "Tag.fbs";

namespace MX.Data.Excel;

table CharacterGearExcel {
    tags: [Tag];
    localize_etc_id: uint;
    icon: string;
    max_stat_value: [long];
    min_stat_value: [long];
    stat_type: [EquipmentOptionType];
    learn_skill_slot: string;
    max_level: long;
    open_favor_level: long;
    recipe_id: long;
    next_tier_equipment: long;
    tier: long;
    stat_level_up_type: StatLevelUpType;
    character_id: long;
    id: long;
}

root_type CharacterGearExcel;