include "CurrencyTypes.fbs";
include "EquipmentCategory.fbs";
include "EquipmentOptionType.fbs";
include "StatLevelUpType.fbs";

namespace MX.Data.Excel;

table EquipmentStatExcel {
    damage_factor_group_id: string;
    transcendence_max: int;
    default_max_level: int;
    level_up_feed_add_exp: long;
    equipment_category: EquipmentCategory;
    level_up_feed_cost_amount: long;
    level_up_feed_cost_currency: CurrencyTypes;
    level_up_feed_exp: long;
    level_up_insert_limit: int;
    max_stat: [long];
    min_stat: [long];
    stat_type: [EquipmentOptionType];
    stat_level_up_type: StatLevelUpType;
    equipment_id: long;
}

root_type EquipmentStatExcel;