include "ParcelType.fbs";

namespace MX.Data.Excel;

table EventContentLocationExcel {
    event_content_id: long;
    id: long;
    information_group_id: long;
    localize_etc_id: uint;
    location_reset_schedule_count: int;
    prefab_path: string;
    reward_parcel_id: long;
    reward_parcel_type: ParcelType;
    schedule_event_point_cost_parcel_amount: long;
    schedule_event_point_cost_parcel_id: long;
    schedule_event_point_cost_parcel_type: ParcelType;
}

root_type EventContentLocationExcel;