include "ContentType.fbs";
include "SchoolDungeonType.fbs";
include "WeekDungeonType.fbs";

namespace MX.Data.Excel;

table FarmingDungeonLocationManageExcel {
    localize_code_info: uint;
    localize_code_title: uint;
    location_button_image_path: string;
    open_end_date_time: string;
    open_start_date_time: string;
    order: long;
    school_dungeon_type: SchoolDungeonType;
    week_dungeon_type: WeekDungeonType;
    content_type: ContentType;
    farming_dungeon_location_id: long;
}

root_type FarmingDungeonLocationManageExcel;