include "DreamMakerEndingRewardType.fbs";
include "DreamMakerEndingType.fbs";
include "ParcelType.fbs";

namespace MX.Data.Excel;

table MiniGameDreamEndingRewardExcel {
    reward_parcel_amount: [long];
    reward_parcel_id: [long];
    reward_parcel_type: [ParcelType];
    dream_maker_ending_type: DreamMakerEndingType;
    dream_maker_ending_reward_type: DreamMakerEndingRewardType;
    localize_etc_id: uint;
    ending_id: long;
    event_content_id: long;
}

root_type MiniGameDreamEndingRewardExcel;