include "CCGStageRewardType.fbs";
include "CCGStageType.fbs";

namespace MX.Data.Excel;

table MinigameCCGLevelStageExcel {
    outro_scenario_group_id: long;
    is_skip_outro_scenario: bool;
    intro_scenario_group_id: long;
    is_skip_intro_scenario: bool;
    card_rarity_group_id: long;
    reward_card_group_id: long;
    reward_count: int;
    reward_type: CCGStageRewardType;
    camp_background_path: string;
    camp_spr_path: string;
    camp_discard_card_count: int;
    stage_type: CCGStageType;
    enemy_group_id: [long];
    group_id: long;
    id: long;
}

root_type MinigameCCGLevelStageExcel;