namespace MX.Data.Excel;

table MinigameTBGEncounterOptionExcel {
    reward_hide: bool;
    runaway_or_higher_dice_count: int;
    option_fail_less_dice_count: int;
    option_fail_localize: string;
    option_great_success_or_higher_dice_count: int;
    option_success_or_higher_dice_count: int;
    option_success_reward_group_id: long;
    option_success_localize: string;
    option_title_localize: string;
    slot_index: int;
    unique_id: long;
    option_group_id: long;
}

root_type MinigameTBGEncounterOptionExcel;