include "AccountState.fbs";
include "FlatData.ContentType.fbs";
include "FlatData.Tag.fbs";
include "MissionCategory.fbs";
include "MissionCompleteConditionType.fbs";
include "MissionResetType.fbs";
include "MissionToastDisplayConditionType.fbs";
include "ParcelType.fbs";
include "SuddenMissionContentType.fbs";

namespace MX.Data.Excel;

table MissionExcel {
    id: long;
    category: MissionCategory;
    description: uint;
    reset_type: MissionResetType;
    toast_display_type: MissionToastDisplayConditionType;
    toast_image_path: string;
    view_flag: bool;
    limit: bool;
    start_date: string;
    end_date: string;
    end_day: long;
    startable_end_date: string;
    date_auto_refer: FlatData.ContentType;
    display_order: long;
    pre_mission_id: [long];
    account_type: AccountState;
    account_level: long;
    content_tags: [SuddenMissionContentType];
    shortcut_ui: [string];
    challenge_stage_shortcut: long;
    complete_condition_type: MissionCompleteConditionType;
    complete_condition_count: long;
    complete_condition_parameter: [long];
    complete_condition_parameter_tag: [FlatData.Tag];
    reward_icon: string;
    mission_reward_parcel_type: [ParcelType];
    mission_reward_parcel_id: [long];
    mission_reward_amount: [int];
}

root_type MissionExcel;