namespace MX.Data.Excel;

table ObstacleStatExcel {
    block_rate: long;
    can_not_stand_range: long;
    dodge: long;
    enhance_elastic_armor_rate: long;
    enhance_heavy_armor_rate: long;
    enhance_light_armor_rate: long;
    enhance_normal_armor_rate: long;
    enhance_structure_rate: long;
    enhance_unarmed_rate: long;
    highlight_floater_height: float;
    max_hp1: long;
    max_hp100: long;
    name: string;
    reduce_ex_damaged_rate: long;
    string_id: uint;
}

root_type ObstacleStatExcel;