include "ProductDisplayTag.fbs";
include "PurchaseCountResetType.fbs";
include "ShopCategoryType.fbs";

namespace MX.Data.Excel;

table ShopExcel {
    buy_report_event_name: string;
    category_type: ShopCategoryType;
    display_order: long;
    display_tag: ProductDisplayTag;
    goods_id: [long];
    id: long;
    is_legacy: bool;
    localize_etc_id: uint;
    purchase_cooltime_min: long;
    purchase_count_limit: long;
    purchase_count_reset_type: PurchaseCountResetType;
    restrict_buy_when_inventory_full: bool;
    sale_period_from: string;
    sale_period_to: string;
    shop_update_group_id: int;
    use_big_popup: bool;
}

root_type ShopExcel;