include "ProductDisplayTag.fbs";
include "ShopCategoryType.fbs";
include "ShopPurchasePopupType.fbs";

namespace MX.Data.Excel;

table ShopRefreshExcel {
    id: long;
    localize_etc_id: uint;
    is_legacy: bool;
    goods_id: long;
    is_bundle: bool;
    shop_purchase_popup_type: ShopPurchasePopupType;
    visible_amount: long;
    purchase_count_limit: long;
    display_order: long;
    category_type: ShopCategoryType;
    refresh_group: int;
    prob: int;
    buy_report_event_name: string;
    product_update_time: string;
    display_tag: ProductDisplayTag;
}

root_type ShopRefreshExcel;