include "BulletType.fbs";

namespace MX.Data.Excel;

table SkillExcel {
    id: long;
    localize_skill_id: uint;
    group_id: string;
    skill_data_key: string;
    visual_data_key: string;
    level: int;
    skill_cost: int;
    extra_skill_cost: int;
    enemy_skill_cost: int;
    extra_enemy_skill_cost: int;
    npc_skill_cost: int;
    extra_npc_skill_cost: int;
    bullet_type: BulletType;
    start_cool_time: int;
    cool_time: int;
    enemy_start_cool_time: int;
    enemy_cool_time: int;
    npc_start_cool_time: int;
    npc_cool_time: int;
    use_atg: int;
    require_character_level: int;
    require_level_up_material: long;
    icon_name: string;
    is_show_info: bool;
    is_show_speechbubble: bool;
    public_speech_duration: int;
    additional_tool_tip_id: long;
    select_ex_skill_tool_tip_id: long;
    texture_skill_card_for_form_conversion: string;
    skill_card_label_path: string;
}

root_type SkillExcel;