namespace MX.Data.Excel;

table WorldRaidBossGroupExcel {
    another_boss_killed: [long];
    boss_group_open_condition: long;
    echelon_constraint_group_id: long;
    exclusive_operator_boss_damaged: string;
    exclusive_operator_boss_kill: string;
    exclusive_operator_boss_spawn: string;
    exclusive_operator_scenario_battle: string;
    hide_another_boss_killed: bool;
    id: long;
    ui_hide_before_spawn: bool;
    world_boss_clear_reward_group_id: long;
    world_boss_hp: long;
    world_boss_list_parcel: string;
    world_boss_name: string;
    world_boss_parcel_portrait: string;
    world_boss_popup_bg: string;
    world_boss_popup_portrait: string;
    world_raid_boss_group_id: long;
}

root_type WorldRaidBossGroupExcel;